GOOGLE_PROJECT_ID =embat-puppy-fb

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsdfgsdfgsdfgs\n-----END PRIVATE KEY-----\n"

GOOGLE_CLIENT_EMAIL=test@example.com


REDIS_URL = "redis://default:Pi9ktXIpQMg1b3ggbTdfE620xD2J4Rf0@redis-13346.c253.us-central1-1.gce.cloud.redislabs.com:13346/0"
REDIS_CACHE_TIME_SECONDS = 10